# JavaPublic

./: build.gradle  gradle.properties  settings.gradle
coder/: README.md
coder/src/main/java/coder/leetcode/editor/cn/: CoinChange322.java  CoinChangeIi518.java  DeleteOperationForTwoStrings583.java  DungeonGame174.java  EditDistance72.java  FreedomTrail514.java  LongestCommonSubsequence1143.java  LongestIncreasingSubsequence300.java  LongestPalindromicSubsequence516.java  MaximumSubarray53.java  (+9 more)
coder/src/main/java/coder/t100_200/t111/: Solution.java  Solution2.java
coder/src/main/java/coder/t100_200/t121/: Solution.java
coder/src/main/java/coder/t100_200/t122/: Solution.java
coder/src/main/java/coder/t100_200/t123/: Solution.java
coder/src/main/java/coder/t100_200/t188/: Solution.java
coder/src/main/java/coder/t1_100/t1/: Solution2.java
coder/src/main/java/coder/t1_100/t46/: Solution2.java
coder/src/main/java/coder/t1_100/t51/: Solution.java
coder/src/main/java/coder/t1_100/t76/: Solution.java
coder/src/main/java/coder/t300_400/t309/: Solution.java
coder/src/main/java/coder/t300_400/t322/: Solution.java  Solution2.java  Solution3.java
coder/src/main/java/coder/t400_500/t438/: Solution.java
coder/src/main/java/coder/t500_600/t567/: Solution.java
coder/src/main/java/coder/t700_800/t704/: Solution.java
coder/src/main/java/coder/t700_800/t714/: Solution.java
coder/src/main/java/coder/t700_800/t752/: Solution.java
demo/: build.gradle
demo/src/main/java/demo/: MainTest.java
demo/src/main/java/demo/annotation/: MyAnnotation.java
demo/src/main/java/demo/conductor/: LeaderRatifyWorker.java  Main.java  ManagerRatifyWorker.java
demo/src/main/java/demo/cos/: Test.java
demo/src/main/java/demo/lombok/: MyGetter.java  MyGetterProcessor.java  TestAno.java
demo/src/main/java/demo/model/: BaseIndex.java  MetricObject.java  Person.java
demo/src/main/java/demo/phone/: PhoneUtils.java  Test.java
demo/src/main/java/demo/shell/: ProcessTxt.java  ProcessTxtTaskEffect.java
demo/src/main/java/demo/test/: Exploit.java  TestAnnotation.java  TestDate.java  TestGson.java  TestInt.java  TestLog4j.java  TestNaN.java  TestObjectNode.java  TestReflect.java  TestRegistry.java  TestSet.java  TestTime.java
demo/src/main/java/demo/thread/: TestThread.java
demo/src/main/java/demo/token/: TokenService.java  TokenServiceSpringServiceTest.java
demo/src/main/java/demo/typedmap/: TypedKey.java  TypedMap.java
demo/src/main/java/demo/util/: CommonTagUtil.java
mybatis-plus-demo/: build.gradle
(+52 files in other folders)
