buildscript {
    repositories {
        maven {
            url 'http://tsa.oa.com/nexus3/repository/maven-public/'
        }
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        maven {
            url 'http://tsa.oa.com/nexus3/repository/maven-public/'
        }
        maven {
            url 'https://mirrors.tencent.com/repository/maven/tencent_public/'
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    //强制指定第三方引用库
    dependencies {
        compile group: "com.alibaba", name: "fastjson", version: "1.2.78", force: true
        // 修复文档https://km.woa.com/articles/show/531997 腾讯内部的安全包
        compile group: "org.apache.logging.log4j", name: "log4j-core", version: "2.17.1", force: true
        compile group: "org.apache.logging.log4j", name: "log4j-api", version: "2.17.1", force: true
    }
}

