buildscript {
    repositories {
        maven {
            url 'http://tsa.oa.com/nexus3/repository/maven-public/'
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.3.0"
    }
}

apply plugin: "java"
apply plugin: "io.freefair.lombok"

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.17.1'
    compile 'org.apache.logging.log4j:log4j-api:2.17.1'
//    compile 'com.google.protobuf:protobuf-java:3.4.0'
//    compile 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    compile 'com.netflix.conductor:conductor-client:2.31.0'

    // gson
    compile 'com.google.code.gson:gson:2.8.2'

    // jackson
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

// https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.lang
    implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.lang', version: '2.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: "com.alibaba", name: "fastjson", version: "1.2.78", force: true

    compile('commons-codec:commons-codec:1.11') {
        force = true
    }
}
